@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/* GENERAL STYLING start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #0F0D0E;
  width: 100%;
  min-height: 100vh;
}
#page-wrapper {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.container {
  display: flex;
}
.tan {
  color: #DED6CC;
}
h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 4.8rem;
}
h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
}
h3 {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom:20px;
}
p {
  font-size: 1rem;
  line-height:1.4rem;
}
@media (max-width: 800px) {
  h1 {
    font-size: 3.5rem;
    line-height: 4.2rem;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  h3 {
    font-size: 2.2rem;
  }
}
@media (max-width: 650px) {
  h1 {
    font-size: 3.25rem;
    line-height: 3.5rem;
  }
  h2 {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  h3 {
    font-size: 2rem;
  }
}
/* GENERAL STYLING end */


/* HEADER styling start */
#header {
  position: fixed;
  top:0;
  padding: 30px 20px 20px 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  background-color: rgba(15, 13, 14, 0.85);
}
#hero {
  flex-direction:row;
}
.logo {
  width: 40vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.logo > a {
  width: 100%;
  height: auto;
  max-width: 120px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
nav {
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 0px;
}
nav > ul {
  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-link {
  color: rgba(222, 214, 204, 0.75);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.nav-link:active {
  color: #DED6CC;
}
.nav-link:hover {
  text-decoration: underline;
}
@media (max-width: 1000px) {
  #header {
    width: 100%;
    max-width: 100vw;
  }
}
@media (max-width: 800px) {
  nav > ul {
    width: 65vw;
  }
  .logo {
    width: 35vw;
  }
}
@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
  }
  #header {
    padding: 20px 20px 10px 20px;
  }
  .logo {
    width: 100%;
    position: relative;
  }
  .logo > a {
    margin: 0 auto;
    max-width: 100px;
  }
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
  }
  nav li {
    padding-bottom: 5px;
  }
  .nav-link {
    letter-spacing: 0.5px;
  }
  nav > ul {
    flex-direction: row;
    width: 100%;
    max-width:500px;
  }
}
@media (max-width: 450px) {
  .nav-link {
    font-size: 10px;
    letter-spacing: 0.5px;
  }
  #header {
    padding: 20px 15px 10px 15px;
  }
}
/* HEADER styling end */


/* HERO styling start */
#hero {
  justify-content: space-between;
  margin-top:100px;
  align-items: center;
}
.hero-left {
  text-align:left;
  flex-direction: column;
  margin-left:20px;
  justify-content: flex-start;
  width: 50vw;
}
.hero-left p {
  max-width: 430px;
  padding-top:2em;
}
.hero-right{
  width: 50vw;
  justify-content:flex-end;
  padding-left: 0px;
}

#hero-img {
  width: 100%;
  max-width:425px;
  height: auto;
}
@media (max-width: 800px) {
  .hero-right {
    padding-left: 15px;
  }
}

@media (max-width: 650px) {
  #hero {
    margin-top: 130px;
    flex-direction:column;
    justify-content: space-between;
  }
  .hero-left {
    text-align:center;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
  }
  .hero-left p {
    padding-top: 1em;
    margin: 0 auto;
  }
  .hero-right{
    margin-top: 10px;
    width: 100%;
    max-width: 100vw;
    justify-content:flex-end;
    padding-left: 0px;
  }
}
/* HEADER styling end */


/* ABOUT styling start */
#about {
  background-color: #ffffff;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 2em 20px 3em 20px;
}
#about p {
  width: 70%;
  max-width: 530px;
}
@media (max-width: 650px) {
  #about {
    padding: 3em 20px 3em 20px;
  }
  #about p {
    width: 90%;
  }
}
/* ABOUT styling end */

/* OPTIONS styling start */
#options {
  background-color:#0F0D0E;
  width: 100%;
  max-width: 100vw;
  justify-content: space-around;
  align-items: center;
  flex-direction:row;
}
.left-photo-grid {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap:5px 10px;
  width:50vw;
  padding: 0 20px;
  justify-items: center;
  align-items: center;
}
.left-photo-grid div {
  width:100%;
  height: auto;
  max-width: 370px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-photo-grid img {
  width:100%;
  height: auto;
  max-width: 370px;
}
.right-options-text {
  padding: 2em;
  width:50vw;
  justify-content: space-around;
  align-items: center;
  flex-direction:column;
  text-align: left;
}
.right-options-text p:nth-child(3) {
  margin-top: 1em;
}

@media (max-width: 800px) {
  
}

@media (max-width: 650px) {
  #options {
    width: 100%;
    max-width: 100vw;
    justify-content: space-around;
    align-items: center;
    flex-direction:column;
  }
  .left-photo-grid,
  .right-options-text {
    width: 100%;
    max-width: 100vw;
  }
  .right-options-text {
    padding: 3em 2em;
  }
  .left-photo-grid {
    padding: 0px 20px 3em 20px;
  }
}
/* OPTIONS styling end */

/* TESTIMONIALS styling start */
#testimonials {
  background-color: #ffffff;
  width: 100%;
  max-width: 100vw;
  justify-content: space-between;
  align-items: center;
  flex-direction:row;
  text-align: left;
  padding: 2em 0px 3em 0px;
}
.testimonial-text {
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 35vw;
  padding: 0 20px;
}
.testimonial-text div {
  width: 100%;
  text-align: left;
}
.testimonial-link {
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  text-align: left;
  width: 100%;
  margin: 20px 0 30px 0;
}
.testimonial-text a {
  color: #B14875;
  font-weight: 700;
  text-decoration: underline;
  margin-right:7px;
}
#cta-arrow {
  width: 15px;
  height: 14px;
}
.testimonial-video {
  width: 65vw;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  padding: 2em 20px 1em 20px;
}

/* width="560" height="315" */
#video {
  width: 100%;
  height: calc(65vw / 1.78);
}
@media (max-width: 800px) {
  
}

@media (max-width: 650px) {
  #testimonials {
    background-color: #ffffff;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 3em 0px 3em 0px;
  }
  .testimonial-text,
  .testimonial-video {
    width: 100%;
    max-width: 100vw;
  }
  .testimonial-video {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1em 20px 1em 20px;
  }
  #video {
    height: calc(100vw / 1.78);
  }
}
/* TESTIMONIALS styling end */


/* CONTACT styling */

#contact {
  background-color: #EBD1DC;
}
#contact-section {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 76vw;
  max-width:800px;
  margin: 0 auto;
}
#contact-header {
  background-color: #0F0D0E;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 100%;
  padding: 2em 20px 3em 20px;
}
#contact-header h3 {
  width: 100%;
}
#contact-form {
  background-color: #FFFFFF;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  padding: 2em 2em 3em 2em;
}
.input-wrap {
  position: relative;
  margin-bottom: 2em;
}
span.input-placeholder{
  display:block;
  color: #B14875;
  background-color: #ffffff;
  padding:2px 4px;
  font-size:10px;
  text-align: center;
  position: absolute;
  z-index:3;
  top: -8px;
  left: 10px;
  width: 70px;
  }
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */



input {
  display: inline-block;
  border: 1px solid #C2C2C2;
  color: #8C8C8C;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 8px;
  font-size:14px;
  width: 100%;
}

.firstName,
.lastName {
  width: 80%;
  max-width:420px;
}
input:focus-visible {
  outline: none;
}

input:focus {
  border: 2px solid #B14875;
  color: #0F0D0E;
}

@media (max-width: 800px) {
  
}

@media (max-width: 650px) {
  #contact-section {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
  }
}

@media (max-width: 450px) {
  #contact-section {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width:100vw;
    margin: 0;
  }
}

/* CONTACT styling end */

/* SCROLL BUTTON */

#myBtn {
  display: none;
  position: fixed;
  bottom: 3vh;
  right: 5vw;
  z-index: 99;
  border: 1px solid #0F0D0E;
  outline: none;
  background-color: #F6D3FC;
  color: #000000;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  opacity: 0.8;
}

#myBtn:hover {
  background-color: #B14875;
  color: #ffffff;
}
#arrow-up {
  width: 15px;
  height: 14px;
}

/* .inputField {
  position: relative;
}

.inputField input {
  padding: 8px 20px;
  padding-top: 18px;
  border: 1.8px solid rgba(107, 107, 107, 0.4);
  border-radius: 3px;
  width: 50%;
  color: black;
}

.inputField input:focus {
  border: 1.8px solid #6b6b6b;
  outline: none;
}

.inputField span {
  pointer-events: none;
  opacity: 0.5;
  position: absolute;
  padding-left: 20px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: text;
}

.inputField input:focus+span,
.inputField input:not(:placeholder-shown)+span {
  top: 7px;
  -webkit-transform: scale(0.7) translateY(-10%) translateX(-8.5px);
  transform: scale(0.7) translateY(-10%) translateX(-8.5px);
}

.inputField input,
.inputField span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
} */


